# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-25 22:53
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Datos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.CharField(max_length=100, unique=True)),
                ('fecha', models.DateField(default=datetime.date.today)),
                ('archivo', models.FileField(upload_to='api')),
            ],
            options={
                'verbose_name_plural': 'datos',
                'ordering': ['-fecha'],
            },
        ),
    ]
