# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-11 16:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('suscribir', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Congreso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
                ('institucion', models.CharField(max_length=150)),
                ('correo', models.EmailField(max_length=254)),
            ],
        ),
    ]
