# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-21 13:10
from __future__ import unicode_literals

import apps.moocs.models
import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mooc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=200)),
                ('titulo_en', models.CharField(max_length=200)),
                ('cuerpo', ckeditor.fields.RichTextField(max_length=2000)),
                ('cuerpo_en', ckeditor.fields.RichTextField(max_length=2000)),
                ('imagen', models.ImageField(help_text='Tamano maximo de la imagen es de 2Mb y sus dimensiones deben ser de 600x600px', upload_to='mooc/', validators=[apps.moocs.models.validate_image])),
                ('enlace', models.CharField(blank=True, max_length=70, null=True)),
                ('prioridad', models.PositiveSmallIntegerField(default=1)),
                ('visible', models.BooleanField(default=True)),
            ],
        ),
    ]
