# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-20 01:44
from __future__ import unicode_literals

import apps.equipo.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categorias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('nombre_en', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('cargo', models.CharField(max_length=200)),
                ('cargo_en', models.CharField(max_length=200)),
                ('email', models.EmailField(blank=True, max_length=254, unique=True)),
                ('imagen', models.ImageField(help_text='Tamano maximo de la imagen es de 2Mb y sus dimensiones deben ser de 350x326px', upload_to='equipo/', validators=[apps.equipo.models.validate_image])),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='equipo.Categorias')),
            ],
        ),
    ]
