# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-22 14:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipo', '0002_auto_20181120_1011'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipo',
            name='prioridad',
            field=models.PositiveSmallIntegerField(default=1),
        ),
    ]
