# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-17 20:43
from __future__ import unicode_literals

import apps.equipo.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipo', '0003_equipo_prioridad'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipo',
            name='imagen',
            field=models.ImageField(help_text='Tamano maximo de la imagen es de 2Mb y sus dimensiones deben ser de 417x417px', upload_to='equipo/', validators=[apps.equipo.models.validate_image]),
        ),
    ]
