# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-18 13:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('equipo', '0004_auto_20181213_0828'),
        ('equipo', '0004_auto_20181217_1743'),
    ]

    operations = [
    ]
