# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-17 22:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipo', '0005_merge_20181218_1028'),
    ]

    operations = [
        migrations.AddField(
            model_name='categorias',
            name='prioridad',
            field=models.PositiveSmallIntegerField(default=1),
        ),
    ]
