# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-28 15:40
from __future__ import unicode_literals

import apps.multimedia.models
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_modificado', models.DateTimeField(auto_now=True)),
                ('fecha_actual', models.DateTimeField(default=datetime.datetime(2019, 3, 28, 12, 40, 1, 153432))),
                ('titulo', models.CharField(max_length=200)),
                ('epigrafe', models.CharField(max_length=200)),
                ('youtube_id', models.CharField(max_length=100)),
                ('imagen', models.ImageField(help_text='Tamano maximo de la imagen es de 2Mb y sus dimensiones deben ser de 1920x1080px', max_length=200, upload_to='multimedia/', validators=[apps.multimedia.models.validate_image])),
                ('descripcion', models.TextField(max_length=1500)),
                ('activo', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'Videos',
                'ordering': ['fecha_modificado'],
            },
        ),
    ]
