# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-02 21:15
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='fecha_actual',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 2, 18, 15, 53, 901675)),
        ),
    ]
