# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-04 20:05
from __future__ import unicode_literals

import apps.multimedia.models
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0002_auto_20190402_1815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='fecha_actual',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 4, 17, 5, 52, 909442)),
        ),
        migrations.AlterField(
            model_name='video',
            name='imagen',
            field=models.ImageField(help_text='Tamano maximo de la imagen es de 2Mb y sus dimensiones deben ser de 1280x720px', max_length=200, upload_to='multimedia/', validators=[apps.multimedia.models.validate_image]),
        ),
    ]
