# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-08 13:14
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0003_auto_20190404_1705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='fecha_actual',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 8, 9, 14, 13, 412268)),
        ),
    ]
