# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-26 18:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0004_auto_20190425_1953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='fecha_actual',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 26, 15, 12, 16, 167935)),
        ),
    ]
