# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-24 21:40
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0008_auto_20190429_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='fecha_actual',
            field=models.DateTimeField(default=datetime.datetime(2019, 5, 24, 17, 40, 48, 990656)),
        ),
    ]
