# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-17 22:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0009_auto_20190524_1740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='fecha_actual',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 17, 18, 22, 28, 842649)),
        ),
    ]
