# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-24 14:20
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0010_auto_20190717_1822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='fecha_actual',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 24, 10, 20, 46, 574141)),
        ),
    ]
