# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-04 15:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0011_auto_20190724_1020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='fecha_actual',
            field=models.DateTimeField(default=datetime.datetime(2019, 12, 4, 12, 33, 45, 553009)),
        ),
    ]
