# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2023-04-12 15:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0014_auto_20230403_1934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='fecha_actual',
            field=models.DateTimeField(default=datetime.datetime(2023, 4, 12, 11, 19, 8, 646090)),
        ),
    ]
