# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-31 12:31
from __future__ import unicode_literals

import apps.noticias.models
import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Noticia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=200)),
                ('titulo_en', models.CharField(max_length=200)),
                ('cuerpo', ckeditor.fields.RichTextField(max_length=10000)),
                ('cuerpo_en', ckeditor.fields.RichTextField(max_length=10000)),
                ('imagen', models.ImageField(help_text='Tamano maximo de la imagen es de 2Mb y sus dimensiones deben ser de 1280x720px', upload_to='noticias/', validators=[apps.noticias.models.validate_image])),
                ('autor', models.CharField(max_length=200)),
                ('pie_imagen', models.CharField(blank=True, max_length=300, null=True)),
                ('pie_imagen_en', models.CharField(blank=True, max_length=300, null=True)),
                ('fecha_creacion', models.DateTimeField()),
            ],
            options={
                'verbose_name_plural': 'noticias',
                'ordering': ['-fecha_creacion'],
            },
        ),
    ]
