# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-24 14:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Encuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=100)),
                ('informo', models.CharField(default='', max_length=250)),
                ('mejoraria', models.CharField(default='', max_length=200)),
                ('realizaria', models.CharField(default='', max_length=250)),
                ('region', models.CharField(default='', max_length=200)),
                ('comuna', models.CharField(default='', max_length=200)),
            ],
        ),
    ]
